/*
'resultEP', 0 
'resultEJ', 1 
'resultIP', 2 
'resultIJ', 3 
*/

const qnaList = [
  {
    q: '1/8<br><br> 오늘은 출근하는 날,<br>무엇을 입을까?',
    a: [
      { answer: 'a. 일어나보니 날씨가 화창하다<br>그날 날씨에 맞는 옷을 입는다.', type: [0,1] },
      { answer: 'b. 이미 전날에 날씨 확인 완료<br>골라둔 옷을 입는다.', type: [2, 3] },
    ]
  },
  {
    q: '2/8<br><br> 출근길 나의 교통수단은?',
    a: [
      { answer: 'a. 준비하다보니 시간이 촉박하다!<br>택시를 탄다.', type: [0, 2] },
      { answer: 'b. 환승시간까지 염두해뒀다.<br>지하철을 타러 간다.', type: [1, 3] },
    ]
  },
  {
    q: '3/8<br><br> 회사 앞에 도착하니 앞에 옆 부서 직원이 보인다.<br>이 때, 나는?',
    a: [
      { answer: 'a. 아는 얼굴이다!<br>먼저 가서 인사를 건낸다.', type: [0, 1] },
      { answer: 'b. 친하지 않은 직원이다.<br>어색하니 각자 갈 길 간다.', type: [2, 3] },
    ]
  },
  {
    q: '4/8<br><br> 신나는 근무 시간,<br>나의 업무 스타일은?',
    a: [
      { answer: 'a. 모든 일은 순서대로<br>한 번에 한 업무만 차례대로 진행한다. ', type: [1, 3] },
      { answer: 'b. 한가지만 하면 능률이 안오른다.<br>여러가지 업무를 동시에 한다.', type: [0, 2] },
    ]
  },
  {
    q: '5/8<br><br> 점심시간이 되었다~~!!!<br>점심시간의 나는? ',
    a: [
      { answer: 'a. 혼밥이 최고!<br>조용하게 혼자 식사하고 개인시간을 가진다', type: [2, 3] },
      { answer: 'b. 밥은 여럿이 먹어야 제맛<br>직원들과 다같이 식사하러 간다', type: [0, 1]},
    ]
  },

  {
    q: '6/8<br><br> 드디어 퇴근시간!<br>기다리고 기다리던 퇴근 후 기다리는 것은?',
    a: [
      { answer: 'a. 고된 노동으로 잔뜩 지쳐있다.<br>곧장 집으로 향한다.', type: [2, 3] },
      { answer: 'b. 하루 일과는 지금부터!<br>친구를 만나러 간다.', type: [0, 1] },
    ]
  },
  {
    q: '7/8<br><br> 기분 좋은 주말, 나의 일과는?',
    a: [
      { answer: 'a. 어떻게든 되겠지!<br>당장 생각나는 것을 행동으로 옮긴다.', type: [0, 2] },
      { answer: 'b. 이미 며칠 전부터 계획을 세워두었다.<br>계획대로 착착 실행에 옮긴다.', type: [1, 3] },
    ]
  },
  {
    q: '8/8<br><br> 이번 주말은 쇼핑하는 날!<br>점원이 필요한 것이 있냐며 다가온다.',
    a: [
      { answer: 'a. 안그래도 궁금한게 많았는데 잘됐다!<br>이것저것 물어본다.', type: [0, 1] },
      { answer: 'b. 뭐야 왜 다가와..<br>부담스러우니 슬쩍 자리를 피한다.', type: [2, 3] },
    ]
  }
]

const infoList = [
  {
    name: '즉흥적인 활동가<EP>',
    desc: '- 길에서 즉흥적으로 들어간 카페!<br> 일회용 빨대, 일회용 컵 대신 텀블러는 어떠신가요?<br> 텀블러 할인도 받고 해양 쓰레기 줄이기 실천까지 일석 이조!<br><br>- 쇼핑은 직접 가서 보고 사는게 좋은 당신!<br> 구매 후 비닐봉투/포장은 거절하고 에코백을 사용한다면 1인당 연간 420장의 비닐봉투를 줄일 수 있답니다!<br><br>- 약속이 잦은 당신, 일산화탄소를 배출하는 자가용,택시 대신 대중교통 이용을 추천드려요<br> 지하철은 물론 친환경 버스가 보편적으로 도입된 최근,<br>대중교통 이용 시 배기가스를 많이 줄일 수 있답니다! '
  },
  {
    name: '계획적인 활동가<EJ>',
    desc: '- 항상 계획적인 당신! 용기내 캠페인을 추천드려요<br> 미리 픽업시간을 예약해두고 다회용기를 가져가 음식을 픽업하면<br>시간도 효율적으로 사용할 수 있고 일회용품을 줄이기까지 일석이조! SNS에 자랑도 해보세요!<br><br>- 주말에 무엇을 할까 고민될 때 산에 나무를 심으러 가는건 어떠세요?<br> 나무 한그루당 도심 미세먼지 50%를 감소시켜주고 이산화탄소를 흡수하여 1.8톤의 산소를 생성한다고 합니다.<br> 등산으로 나와 지구의 건강을 지켜보세요!<br><br>- 아침 일찍 러닝을 즐기는 사람이 증가한 요즘, 플로깅/줍깅이라고 들어보셨나요?<br> 스웨덴어인 plocka upp(줍다)와 영어 jogging(조깅)의 합성어로 조깅을 하며 쓰레기를 줍는 것을 의미합니다!<br>하루에 쓰레기를 몇 개만 주워도 많은 양의 탄소를 저감할 수 있답니다! '
  },
  {
    name: '즉흥적인 집순이<IP>',
    desc: '- 집에서 사용하지 않는 플러그는 모두 뽑아주세요!<br> 전기 생산 시 대기오염의 주범이 되는 오염물질과 온실가스가 배출되는데,<br>사용하지 않는 플러그를 뽑아두면 전기 소모량도 줄이고 1년에 약 5그루의 나무를 심는 효과까지 준답니다!<br><br>- 무더운 요즘 더더욱 외출이 꺼려지시죠?<br> 에어컨 대신 선풍기를 사용하는 것만으로도 많은 양의 탄소 배출을 줄일 수 있답니다!<br><br>- 혹시 메일함에 쌓여있는 메일이 많지는 않으신가요?<br> 메일 1통당 4g의 이산화탄소가 발생한다고 하는데요,<br>불필요한 이메일을 10%만 줄여도 매년 약 1만톤의 이산화탄소 배출을 줄일 수 있다고 합니다!<br> 클릭 몇 번으로 탄소줄이기에 동참해보세요!'
  },
  {
    name: '계획적인 집순이<IJ>',
    desc: '- 하루 계획에 화분에 물주기를 추가해보세요!<br> 식물이 이산화탄소를 흡수하고 산소를 배출한다는 사실 알고 계시죠?<br>꼭 나무를 심지 않아도, 집에 화분 하나를 두는 것만으로도 공기정화에 탁월하답니다!<br><br>- 육류 수요가 증가한 요즘, 축산업이 탄소 배출의 주범 중 하나인 것 알고 계셨나요?<br> 하루 한 끼 채식하는 것만으로도 탄소를 줄이고 채소를 섭취함으로써<br>건강도 챙길 뿐만 아니라 채식 식단을 짜는 소소한 재미도 느낄 수 있답니다!<br><br>- 우리가 당연하게 받아왔던 종이 영수증을 전자 청구서로 변경해보세요!<br> 종이 영수증은 화학물질로 코팅되어있어 재활용이 어려워 환경 오염의 주범이 된답니다.<br> 전자 청구서로 변경만 해도 한 사람당 연간 40장의 종이를 아끼는 셈이 되는데,<br>이는 국민10%만 참여해도 나무 365,000그루를 심는것과 같은 효과를 줄 수 있다고 합니다.<br>아직은 큰 기업만 전자 영수증 발급이 가능하지만 지금부터 실천해보는것을 추천드려요!'
  },
]